# ImageLoadMicroService

./: pom.xml
src/main/java/com/mosy/imageloadproject/: ImageLoadProjectApplication.java
src/main/java/com/mosy/imageloadproject/apiresponce/: ApiResponse.java
src/main/java/com/mosy/imageloadproject/configuration/: ImageLoadConfig.java
src/main/java/com/mosy/imageloadproject/controller/: ImageLoadController.java
src/main/java/com/mosy/imageloadproject/dto/: ImageDto.java
src/main/java/com/mosy/imageloadproject/exceptions/: SizeLimitException.java
src/main/java/com/mosy/imageloadproject/imagetype/: ImageType.java
src/main/java/com/mosy/imageloadproject/model/: Image.java
src/main/java/com/mosy/imageloadproject/route/: ImageRouteBuilder.java
src/main/java/com/mosy/imageloadproject/service/: ImageLoadService.java  ImageLoadServiceImpl.java  ImageLoadServiceV1Impl.java
src/main/java/com/mosy/imageloadproject/service/handler/: ImageLoadExceptionHandler.java
src/main/java/com/mosy/imageloadproject/service/mapper/: Entity.java  ImageMapper.java  ImageMapperImpl.java
src/main/resources/: application.properties  messages_de.properties  messages_en.properties  messages_es.properties
